System prodcons0

Dispatch info : info(N) 
Request req : req(N)
Reply rep : rep(N) for req

Context myctx ip [host="localhost" port=8000] 

QActor consumer context myctx{
	State s0 initial{
		println("Sono un $name") color red
	}
	Transition t0 whenMsg info -> handleInfo
	Transition t1 whenMsg req -> handleReq
		
	State handleInfo {
		printCurrentMessage
		
		onMsg(info: info(N)){
			[# CommUtils.outgreen("Producer - Elaborato messaggio info") #]
		}
	}
	
	State handleReq {
		printCurrentMessage
		
		onMsg(req: req(N)) {
			replyTo req with rep:rep(1)
			println("$name - risposto a $req") color blue
		}
} 

QActor producer1 context myctx{
	State s0 initial{
		println("Hello $name") color magenta
		
		[# Thread.sleep(200) #]
		
		request consumer -m req:req(14)
	}
} 

QActor producer2 context myctx{
	State s0 initial{
		println("Hello $name") color magenta
		
		[# Thread.sleep(200) #]
		
		forward consumer -m info : info(20)	
	}
}
