System helloworld0

	  // msgID : payload
Dispatch info : info(N) "commento"

Context ctxhello ip [host="localhost" port=8000] 



QActor worker context ctxhello{
	State s0 initial{
		println("Hello $name") color magenta
		[# CommUtils.outblue("Hello world again") #]
		
		// invio di una dispatch
		forward display -m info : info(10)	
	}
} 

QActor display context ctxhello{
	State s0 initial{
		println("Sono un $name") color red
	}
	Transition t0 whenMsg info -> handleInfo
		
	State handleInfo {
		printCurrentMessage
		
		onMsg(info: info(N)){
			println("$name ${payloadArg(0)}") color blue
		}
	}
	
} 


