System prodcons0

Dispatch info : info(N)

Request myreq : myreq(N)

Reply rep : rep(N) for myreq

Context ctxcustom ip [host="localhost" port=8000] 

QActor consumer context ctxcustom{
	State s0 initial{
		println("Sono un $name") color red
	}
	Transition t0 whenMsg info -> handleInfo
				  whenRequest myreq -> handleReq
	
		
	State handleInfo {
		printCurrentMessage
	}
	Transition t0 whenMsg info -> handleInfo
				  whenRequest myreq -> handleReq
	
	State handleReq {
		printCurrentMessage
		
		onMsg(myreq: myreq(N)) {
			[# val X="${payloadArg(0)}" #]
			replyTo myreq with rep:rep($X)
			println("$name - risposto alla richiesta") color blue
		}
	}
	Transition t0 whenMsg info -> handleInfo
				  whenRequest myreq -> handleReq
} 

QActor producer1 context ctxcustom{
	State s0 initial{
		println("Hello $name") color magenta
		
		[# Thread.sleep(200) #]
		
		request consumer -m myreq:myreq(14)
	}
} 

QActor producer2 context ctxcustom{
	State s0 initial{
		println("Hello $name") color magenta
		
		[# Thread.sleep(200) #]
		
		forward consumer -m info : info(20)	
	}
}
